:root {
  --bg-color: #000000;
  --green-color: #03a062;
}

/* general */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Antic Slab", serif;
  color: var(--green-color);
}

h1 {
  font-weight: 100;
}


input[type='text'] {
  background-color: var(--bg-color);
  border: 5px inset var(--green-color);
  height: 30px;
  font-size: 16px;
  padding: 3px 5px;
  outline: none;
}

button {
  background-color: var(--bg-color);
  border: 5px inset var(--green-color);
  font-weight: bolder;
  height: 30px;
  padding: 2px 3px;
}

button:hover {
  color: var(--bg-color);
  background-color: var(--green-color);
  cursor: pointer;
}

/* APP */

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 100px 10fr 1fr;
  height: 100%;
  padding: 10px 15px;
  gap: 15px;
  background: black;
}

.header {
  grid-column: 1 / 3;
  display: grid;
  height: 120px;
  grid-template-columns: 1fr 8fr;
  justify-items: center;
  align-items: center;
  background: var(--header-bg-color);
  border: 5px inset var(--green-color);
}

.header i {
  font-size: 60px;
}

.header h1 {
  letter-spacing: 10px;
  font-size: 42px;
  margin-right: 150px;
}

.aside {
  margin-top: 20px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  padding-left: 10px;
  grid-template-rows: 200px 200px;
  border: 5px inset var(--green-color);
}

.aside .sections {
  padding: 10px 0;
  display: flex;
  height: 100px;
  gap: 15px;
  align-items: flex-start;
  flex-direction: column;
}

.projects-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.aside .sections a, .projects-section {
  margin-top: 5px;
  padding: 5px;
  font-size: 24px;
  background-color: black;
  border: none;
}

.aside .sections a:hover {
  background-color: #03a062c6;
  color: var(--bg-color);
  cursor: pointer;
}

.aside .sections a:active {
  background-color: #03a062c6
}

.aside .sections a i {
  font-size: 28px;
}

.aside .projects-section i {
  font-size: 28px;
}

.aside .projects-section .add-project-controls {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.aside .projects-section .add-project-controls input {
  width: 150px;
}

.content {
  margin-top: 20px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-right: 0;
  padding: 50px;
  padding-left: 120px;
  display: grid;
  justify-items: flex-start;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 6fr;
  border: 5px inset var(--green-color);
}

.content h2 {
  font-size: 32px;
}

.content button {
  height: 40px;
  font-size: 20px;
  padding: 5px 15px;
}

.content .tasks-container, .content .tasks-today-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.footer p {
  color: var(--green-color);
  padding: 10px 25px;
  border: 5px inset var(--green-color);
  font-size: 24px;
}

.error-modal {
  display: grid;
  position: absolute;
  grid-template-rows: 1fr 5fr;
  height: 30%;
  width: 30%;
  top: 200px;
  left: 540px;
  padding: 5px 10px;
  background: var(--bg-color);
}

.error-header {
  display: flex;
  height: 50px;
  justify-content: end;
  border: 5px inset var(--green-color);
}

.error-header button {
  background-color: black;
  border: none;
}

.error-header button:hover {
  cursor: pointer;
}
.error-header button img {
  width: 35px;
}

.error-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  font-size: 20px;
  border: 5px inset var(--green-color);
  border-top: none;
}

/** ADD TASK MODAL  */

.task-modal-container {
  position: absolute;
  font-family: 'Antic Slab', sans-serif;
  height: 400px;
  width: 380px;
  display: grid;
  top: 170px;
  left: 300px;
  background-color: var(--bg-color);
  border: 5px inset var(--green-color);
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  gap: 10px;
  align-items: center;
  color: var(--green-color);
}

.task-modal-container input, .task-modal-container select {
  border: 5px inset var(--green-color);
  background-color: var(--bg-color);
  color: var(--green-color);
  height: 35px;
  font-size: 18px;
}

.task-modal-containerr input::placeholder {
  color: #03a061c5;
}

.task-modal-container input[type='checkbox'] {
  width: 30px;
  height: 30px;
  appearance: none;
}

.task-modal-container input[type='checkbox']:checked::before {
  content: 'X';
  padding-top: 6px;
  padding-left: 4px;
  font-size: 18px;
}

.task-modal-container button {
  padding: 5px 15px;
  width: 100px;
  font-size: 18px;
  font-weight: bolder;
  height: 40px;
}

/* task */

.task {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  color: #03a062;
  padding: 10px 0;
  padding-left: 25px;
  width: 800px;
  border: 5px inset #03a062;
  background-color: #000000;
}

.delete-task {
  display: flex;
  justify-content: end;
  padding-bottom: 0;
  padding-right: 25px;
}

.delete-task button {
  height: 32px;
  width: 32px;
  padding: 0px;
}

.task h2 {
  font-size: 32px;
  margin: 0;
  padding: 0;
}

.task p {
  margin: 0;
  padding: 0;
}

.task-description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.task-state {
  display: flex;
  align-items: center;
  gap: 10px;
}

.task-state input {
  appearance: none;
  border: 3px inset var(--green-color);
  height: 20px;
  width: 20px;
}

.task-state input:checked::before {
  content: 'X';
  padding-left: 2px;
}